{
  "ConnectionStrings": {
    "DefaultConnection": "Host=(localdb)\\mssqllocaldb;Database=E_Commerce_Test_API1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
